Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
x, y, z: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro número real")
leia(x)
escreval("Digite o segundo número real")
leia(y)
escreval("Digite o terceiro número real")
leia(z)

escreval(" A multiplicação é", x*y*z)

Fimalgoritmo