Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
x, y: real
multiplicacao, divisao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
multiplicacao <- 5
divisao <- 3
escreval("Digite um número real")
leia(x)
escreval("O resultado da multiplicação é", x*multiplicacao)
y <- x*multiplicacao
escreval(" e após a divisão é", y/divisao)

Fimalgoritmo